/* ----font stylesheet----*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&family=Zen+Dots&display=swap');


/* common styles-------- */
body {
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
    background: rgba(255, 144, 14, 0.1);
}

.primary-btn {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: #FFFFFF;
    border: 0;
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    padding: 0;
}

.primary-btn:hover {
    background-color: #e0d7d7;
    color: #131313;
    transition: .5s;
    cursor: pointer;
}

/* header & nav container -------- */
header {
    /* position: absolute;
    left: 0;
    top: 0; */
    width: 100%;
    /* background: rgba(255, 144, 14, 0.1); */
}

/* nav styles------ */
.hidden{
    display: none;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    color: #131313;
    width: 1180px;
    height: 50px;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 45px;
}

nav h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    width: 302px;
}

.right-nav-items {
    display: flex;
    width: 477px;
    height: 26px;
    justify-content: space-between;
}

.right-nav-items a {
    text-decoration: none;
    color: #424242;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}

/* Header section ----- */
.header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 65px;
}

.header .inner-container-1 {
    width: 1440px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .inner-container-1 div {
    width: 860px;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
}

.header .inner-container-1 h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
    margin: 0;
}

.header .inner-container-1 p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 30px;
    color: #727272;
}

.header .inner-container-2 {
    width: 1180px;
    margin: 30px 0;
}

.header .inner-container-2 img {
    width: 100%;
}

/* feature section styles */
main {
    width: 100%;
    background-color: white;
}
.feature-section{
    padding: 60px;
}
.features {
    width: 1180px;
    margin: auto;
    display: flex;
}

.feature-section .inner-container-1 {
    width: 53%;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.feature-section .inner-container-1 img {
    width: 100%;
}

.feature-section .inner-container-2 {
    width: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.feature-details { 
    width: 70%;
    height: auto;
    margin-left: 50px;
    margin: auto;
}

.feature-details div {
    margin-bottom: 30px;
}

.feature-title h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #727272;
}

.feature-title .black {
    color: #131313;
    font-weight: 700;
}

.feature-title .orange {
    color: #FF900E;
    font-weight: 700;
}

.feature-blog {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}


/* Features you will love & enjoy section--*/
.feature-section-2nd {
    width: 1180px;
    margin: auto;
    margin-top: 80px;
    /* background-color: #727272; */
    display: flex;

}

/* first inner container*/
.love-enjoy {
    width: 40%;
    height: auto;
}

.vl {
    border-left: 6px solid #FF900E;
    height: 90px;
}

.vl h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 40px;
    padding-left: 15px;
    position: relative;
    top: 8px;
}

.love-enjoy-header .title-info {
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #727272;
}

.love-enjoy .items {
    width: 95%;
    height: 13%;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding-top: 3px;
    padding-left: 18px;
    padding-bottom: 3px;
    padding-right: 7px;
    margin-top: 15px;
}

.love-enjoy .items p {
    white-space:pre-line;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.feature-section-2nd .items p {
    color: #727272;
}
/* love&enjoy section- 1st inner container END */

/* architect- 2nd inner container start */
.architect {
    width: 60%;
    /* border: 2px solid rgb(91, 203, 60); */
}

.architect img {
    width: 85%;
    float: right;
}

.special-btn {
    width: 275px;
    height: 180px;
    position: relative;
    top: -110px;
    left: 40px;
}

.special-btn .year {
    font-weight: 700;
    font-size: 60px;
    margin-top: 40px;
}

.special-btn .experience {
    /* background-color: #b7a9a9; */
    font-weight: 500;
    font-size: 20px;
    margin-top: -35px;
}

.special-btn:hover {
    cursor:auto;
    background-color: #FF900E;
    color: white;
}
/* architect- 2nd inner container end */
/* Features you will love & enjoy section-----END
-------------------------------------------------*/



/* fact section */
.fact-section {
    width: 1180px;
    margin: auto;
    /* background: #727272; */
}

.fact-section .title {
    width: 45%;
}

.fact-section .title h2, .sponsor-info h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    color: #131313;
}

.fact-section .title {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #727272;
}

.facts-icon-bar {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}

.facts-icon {
    width: 240px;
    height: 190px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding-top: 50px;
    transition: transform 0.5s;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.facts-icon:hover {
    transform: translate(0px, 20px);
    box-shadow: 10px 5px 15px #cac7c5;
    cursor: pointer;
}

.facts-icon h4 {
    font-weight: 600;
    font-size: 45px;
    margin-top: 3px;
    margin-bottom: 0;
}
.facts-icon p {
    margin-top: 5px;
    margin-bottom: 0;
}

/* Key challenges */
.key-challenges-section {
    width: 100%;
    height: 850px;
    background-color:rgba(255, 144, 14, 0.1);
}
.key-challenges {
    width: 1180px;
    height: 650px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 90px;
    padding: 105px;   
    border-radius: 8px;
}
/* there */
.key-challenges-container-1{
    width: 40%; 
}

.key-challenges-container-2 {
    width: 60%; 
    /* border: 2px solid rgb(213, 1, 1); */
}

.key-challenges-container-1 h1 {
    font-size: 60px;
    color:black;
    margin-top: 200px;
}

.key-challenges .items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 20px;
}

.key-challenges .item{
    width: 100%;
    height: 14%;
    display: flex;
    justify-content: flex-start;
    /* column-gap: 10px; */
}

.key-challenges .box {
    width: 55%;
    height: 90%;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #FF900E; */
    background-color:white;
    color:#FF900E;
    box-shadow: 5px 5px 9px #b9b8b6;
    border-radius: 8px;
}

.box:hover {
    transform: translate(20px, 0px);
    background-color:#FF900E;
    /* box-shadow: 2px 5px 15px #ffbe74; */
    color: black;
    transition: .5s;
    cursor: pointer;
}

.right-most-2 {
    margin-right: 50px;
}

.right-most-3 {
    margin-right: 100px;
}

.left-most {
    margin-right: 150px;
}

.item i {
    /* background-color: #FF900E; */
    margin: auto;
    margin-right: 25px;
    font-size: 60px;
    color: #747373;
}


/* footer section styles */
footer {
    width: 100%;
    margin: auto;
    background-color: white;
}

.footer {
    width: 1180px;
    /* background-color: #b7a9a9; */
    height: auto;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 90px;
}

.sponsor-info {
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    line-height: 25px;
}

.sponsor-info p {
    color:#727272;
    margin-top: -15px;
}

.sponsor-icon {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 100px; */
}

.sponsor-icon img {
    color: #b7a9a9;
    width: 9%;
}

.copyright {
    width: 1180px;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF4E7;
}

.whitespaces {
    width: 100%;
    height: 120px;
}

@media screen and (max-width: 576px) {
    /* set main body width to 100% */
    body{
        max-width: 100%;
    }

    header {
        /* set header container height */
        height: 510px;
    }
    header nav {
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    nav div {
        padding: 10px;
    }

    nav h1 {
        font-size: small;
    }
    
    .right-nav-items {
        display: none;
    }
    
    .hidden {
        display: block;
    }
    
    .header {
        flex-direction: column-reverse;
        margin-top: -50px;
        z-index: 1;
    }
   
    .header .inner-container-1, .header .inner-container-1 div{
        width: 100%;
    }

    .header .inner-container-1 h1 {
        font-size: small;
        line-height: 20px;
    }

     .header .inner-container-1 p {
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 15px;
        font-size: 14px;
        font-weight: 300;
        line-height: 23px; 
    }
     
    /* cover thumbnail container */
    .header .inner-container-2 {
        width: 100%;
        font-size: small;  
    }
    
    .primary-btn {
        width: 100px;
        height: 40px;
        font-size: small;
        font-weight: 300;
        margin-top: 5px;
    }
    
    main{
        z-index: 0;
        position: relative;
        top: 20px;
        z-index: -1;
    }
    
    .feature-section{
        padding: 50px;
        padding-bottom: 15px;
    }

    .features { 
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .feature-section .inner-container-1 {
        width: 70%;
    }

    .feature-section .inner-container-2 {
        width: 100%;
        margin-top: 10px; 
    }
    
    .feature-details { 
        width: 100%;
    }
    .feature-title, h3 {
        margin-bottom: -10px;
        margin-top: 35px;
        height: auto;
    }
    .feature-details .primary-btn {
        display: block;
        margin: auto;
    }
    
    .feature-section-2nd {
        width: 100%;
        margin-top: 5px;
        flex-direction: column;
    }
    
    .love-enjoy {
        width: 80%;  
        margin: auto;     
    }

    .vl {
        height: 60px;
    }

    .vl h1 {
        font-size: 17px;
        line-height: 23px;
    }

    .love-enjoy .items {
        font-size: 10px;
    }

    .architect {
        width: 80%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
    }

    .architect img {
        width: 100%;
    }

    .special-btn {
        width: 120px;
        height: 80px;
        font-size: small;
        font-weight: 300;
        top: -40px;
        left: 80px;
    }

    .special-btn .year {
        font-weight: 400;
        font-size: 15px;
        line-height: 0px;
        margin-top: 10px;
    }

    .special-btn .experience {
        font-weight: 0;
        font-size: 9px;
        line-height: 0px;
        margin-top: 0;
    }
    
    .fact-section{
        width: 100%;
    }
    .fact-section .title {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }
    .fact-section .title h2 {
        font-size: 17px;
    }

    .facts-icon-bar {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        margin-bottom: 40px;
    }

    .facts-icon:hover {
        transform: translate(30px, 0px);
    }

    .key-challenges-section {
        height: 600px;
    }

    .key-challenges {
        width: 100%;
        flex-direction: column;
        padding: 20px;
        margin: 0;
    }

    .key-challenges-container-1 {
        width: 70%;
        margin: auto;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 0;
    }

    .key-challenges-container-1 h1 {
        font-size: 14px;
        margin-top: 0px;
    }

    .key-challenges-container-2 {
        width: 100%;
        margin: auto;
    }
    .key-challenges-container-2 .item {
        width: 70%;
        height: 30px;
        font-size: 2px;
        font-weight: 300;
    }
    .key-challenges-container-2 .box {
        font-size: 11px;
        font-weight: 500;
        padding: 5px;
    }
    .key-challenges-container-2 .item i{
        font-size: 20px;
    }

    .right-most {
        margin-right: 100px;
    }
    /* there */

    .footer {
        width: 100%;
        margin-bottom: 80px;
        padding-top: 70px;
    }

    .sponsor-info {
        width: 80%;
        margin: auto;
        font-size: 14px;
    }

    .sponsor-icon {
        width: 80%;
        margin: auto;
    }

    .copyright {
        width: 80%;
        height: 60px;
        font-size: 12px;
        text-align: center;
        line-height: 23px;
        padding: 0 15px;
    }

    .whitespaces {
        height: 50px;
    }

    .hide {
        display: none;
    }
    
}


